<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>before & after CSS3 and border radius</title>

	<style >
		div{

			
				width: 300px;
				height: 300px;
				background-color: salmon;
				border-radius: 50%;
				text-align: center;
				line-height: 300px;
				overflow: hidden;
			
			}

			img{
				width: 300px;	
			}

		/*	
			width: 400px;
			height: 300px;
			margin: 50px auto;
			background-color: salmon;
			background-image: url(eswin.png);
			background-repeat: no-repeat;
			background-size: cover; */
			/*border-radius: 10px;*/
			/*border-top-left-radius: 50%; 
			border-bottom-right-radius: 50%;*/
			/*border-radius: 0 50% 0 50%;
			text-align: center;
			line-height: 300px;*//*sama dengan height analisis.*/
		}

	</style>
</head>
<body>

	<div>
		<img src="eswin.png">
		</div>
		<!--
		<p>hello world</p>
	-->

</body>
</html>