<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>box shadow</title>
	<style >
		div{
			width: 300px;
			height: 300px;
			background-color: #39b54a;
			margin: 50px auto;

			box-shadow:  0px 0px  0px 5px red,
				0px 0px 0px 10px green,
				0px 0px 0px 15px yellow,
				0px 0px 0px 20px orange;
				border-radius: 100%
			/*box-shadow: 5px 5px 5px rgba(255,0,0,.5),
				-5px -5px 5px rgba(0,0,255,.5)*/

			/*box-shadow: inset 0px 0px 15px 5px rgba(0,0,0,.5); analyze aje.*/

			/*box-shadow: 0px 20px 10px -12px rgba(0,0,0,.75);*//* ditambah spreadnya. ini memperbesar bayanganx*/
			/*box-shadow: 5px 5px 5px black;*/ /*analisis 5px kayak sumbunya kulihat biar keliatan bayangannya(arahnya. yang terakhir warna bayangannya*/
			/*transition: .3s;*/ /*ini di pelajari nanti*/
		}
		/*
		div:hover {
			box-shadow: 0px 80px 10px -40px rgba(0,0,0,.15);
			margin-top: 40px; 
		}
		*/
	</style>
</head>
<body>

	<div>
		<a href="#"></a>
	</div>

</body>
</html>
