<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>gradient</title>
	<style >
		
		div{
			width: 600px;
			height:300px;
			margin: 50px auto;

			/*jangkauan closest-corner,-side,,farthest-corner,-side*/
			background-image: radial-gradient(circle farthest-side at top left,red,blue);/* ada posisi x dan y lihat di hp. you can find it in your note.*/
			/*background-image: radial-gradient(circle farthest-side,red,blue);*/

			/*background-image: radial-gradient(ellipse,green,salmon); bentuknya ada elippse dan circle*/

			/*background-image: radial-gradient(red 5%,green 50%,blue 70%);radial gradient*/
			/*background-image: linear-gradient(to right,red 63%, green 80%) color stop*/

			/*background-image: linear-gradient(to bottom right,red,green); sama juga tapi untuk lbh spesific ada to bottom,to top etc*/ 
			/*background-image: linear-gradient(45deg,red,green) ambil sdu istimewa*/

			/*background-image: linear-gradient(red,#f0d606,rgba(255,255,0,.3));*/
			/*background-image: linear-gradient(red,#f0d606,green); marijuana*/
		}

	</style>
</head>
<body>

	<div></div>

</body>
</html>