<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>opacity & RGBa</title>
	<style >
		
		body{
			background-image: url(bush.png);
		}

		.satu{
			width: 300px;
			height: 300px;
			/*background-image: url(eswin.png);*/
			background-color: hsla(24,100%,63%,0.5);/*almost equriblum with rgb just check on photoshop*/
			/*background-color: rgba(255,102,0,0.5); /*sama aja dengan #f60 hanya ini pake rgba yang 0.5 itu opacity*/
			/*background-color: #f60;*/
			
			position: relative;
		}

		.dua{
			width: 100px;
			height: 100px;
			background-color: blue;
			position: absolute;
			right: -50px;
			bottom: -50px; /* analisis nih class dua*/
			opacity: .5;
		}


	</style>
</head>
<body>


	<div class="satu">
		<div class="dua"></div>	
	</div>

</body>
</html>