<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<title>transition 1</title>
	<style >
		body{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 900px;
			margin: 10px auto;
			border: 5px solid black;
			
		}

		.kotak{
			width: 100px;
			height: 100px;
			background-color: salmon;
			text-align: center;
			line-height: 100px;
			margin: 5px 0;

			/*transition: all 1s ease;bagus juga ni*/

		}

		.kotak1{
			transition:margin-left 3s, transform 1s;
		}
		.kotak2{
			transition: all 1s ease-in;
		}
		.kotak3{
			transition: all 1s ease-out;
		}
		.kotak4{
			transition: all 1s ease-in-out;
		}
		.kotak5{
			transition: all 1s ease-linear;
		}
		.kotak6{
			transition: all 1s cubic-bezier;
		}
		
		.container:hover .kotak{
			transform: rotate(360deg);
			margin-left: 800px;
			background-color: royalblue;
		}



	</style>

</head>
<body>
	<div class="container">
	<div class="kotak kotak1">ease</div>
	<div class="kotak kotak2">ease-in</div>
	<div class="kotak kotak3">ease-out</div>
	<div class="kotak kotak4">ease-in-out</div>
	<div class="kotak kotak5">ease-linear</div>
	<div class="kotak kotak6">cubic-bezier</div>

	</div>

</body>
</html>